{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=AYE\\SQL2019;Initial Catalog=WeBlazorServerDB; User Id=sa; Password= sasa;integrated security=true;TrustServerCertificate=true;",
    "AccountContextConnection": "Data Source=AYE\\SQL2019;Initial Catalog=WeBlazorServerDB; User Id=sa; Password= sasa;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}